#spring.datasource.url=jdbc:mysql://localhost:3306/assignment
#spring.datasource.username=root
#spring.datasource.password=china2019zsj

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.url=jdbc:mysql://localhost:3306/assignment
database.hibernate.username=root
database.hibernate.password=china2019zsj
database.hibernate.showSql=false
