spring.datasource.url=jdbc:mysql://localhost:3306/assignment?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=china2019zsj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=demo-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
